# service-user

./: .gitignore  UserService.sln
User.API/Properties/: launchSettings.json
UserAPI/: Startup.cs  UserAPI.csproj
UserAPI/Controllers/: UserController.cs
UserAPI/Properties/: launchSettings.json
UserBL/: UserBL.csproj
UserBL/Interfaces/: IUserManager.cs
UserBL/Managers/: UserManager.cs
UserBL/Profiles/: MappingProfile.cs
UserBL/ViewModels/: User.cs
UserDataAccess/: ApplicationContext.cs
UserDataAccess/Entities/: User.cs
UserDataAccess/Interfaces/: IDBContext.cs
UserTest/: UserManagerTests.cs  UserTest.csproj
